html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f9f9f9;
}
div p {
    background-color: #f2f2f2; 
    color: #333; 
    padding: 10px; 
    border-radius: 5px; 
    margin: 10px 0; 
}
h1 {
    background-color: #FF6F61; 
    color: #003366; 
    padding: 5px;
    border-radius: 5px;
}


h2 {
    background-color: #AEC6CF; 
    color: #000; 
    padding: 5px;
    border-radius: 5px;
}
h3 {
    background-color: #77DD77; 
    color: #000; 
    padding: 5px;
    border-radius: 5px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
}

nav ul li.current-page a {
    background-color: #555;
    font-weight: bold;
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 20px; 
    margin: 0 auto; 
    width: 100%; 
    max-width: 1200px; 
    padding: 20px; 
}

.grid-container > div {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#backToTop {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    display: none; 
}

#backToTop:hover {
    background-color: #555; 
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

img {
    width: 100%; 
    max-width: 400px; 
    height: auto; 
    border: 1px solid #ddd; 
    padding: 5px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    margin-bottom: 20px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

@media (prefers-reduced-motion: reduce) {
    img, * {
        animation: none !important;
        transition: none !important;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 30px; 
    }

    header, nav, main, footer {
        padding: 20px; 
    }

    body {
        font-size: 18px; 
    }

    nav ul {
        padding: 0 20px;
    }

    nav ul li {
        margin-right: 30px; 
    }

    img {
        max-width: 100%; 
        height: auto; 
    }

    
}
